<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
        <div class="center_left">
             <img src="./assets/Login-QR.png" alt="">
        </div>
        <div class="center_right">
            <form action="/login" method="post">
                <h1>Login</h1>
                <div class="txt_field">
                    <label>Email</label><br>
                <input type="email" name="email"  oninput="check_email()" onchange="check_email()" id="email" required >
                <div class="txt_field" id="email_err"></div>
                </div>
                <div class="txt_field">
                <label>Password</label><br>
                <span></span>
                <input type="password" name="password" id="pass" required   >
                <div class="txt_field" id="pass_err"></div>
                </div>
                <div class="pass">Forgot Password?</div>
                <input type="submit" value="Login">
                <div class="signup_link">
                    Not a member? <a href="http://127.0.0.1:5500/Pi-tech/register.html">Register</a>
                </div>
            </form>
        </div>
        <script src="./scripts/login.js"></script>
    </body>
</html>
            
            
   

