* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    display: scroll;
    min-height: 100%;
    background-color: #f6f6f6;
}

.center_left {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 5rem;
}

.center_left img {
    /* align-items: center;
    justify-content: center; */
    width: 95%;
}

@media screen and (max-width:950px) {
/* .column {
    width: 50%;
} */

.center_left {
    display: flex;
    width: 0;
    /* align-items: center; */
    margin: 0;
}

.center_left img {
    width: 0;
    display: none;
}

.center_right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* left:55%; */
}

.center_right form {
    /* box-sizing: border-box;
    left: 50vw;
    width: 90%;
    transform: translate(0%, -110%);
    */
    left: 50vw;
    max-width: 23rem;
    /* border: 0.3rem solid grey; */
    box-shadow: 0px 0px 10px rgba(70, 70, 70, 0.2);
    border-radius: 1.5rem;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    /* height: fit-content; */
    }
}

#email_err {
    font-size: small;
    color: red;
    margin-top: 0.2rem;
    margin-bottom: 01rem;

}

#pass_err {
    font-size: small;
    color: red;
    margin-top: 0.2rem;
    margin-bottom: 01rem;
}

.center_right {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 50%; */
    /* left:55%; */
}

.center_right select {
    margin-top: 1rem;
    margin-bottom: 1.3rem;
    background-color: #2691d9;
    color: white;
    border: none;
    border-radius: 1rem;
    padding: 0.5rem;
    font-size: medium;
}


.center_right form {
    /* box-sizing: border-box;
    left: 50vw;
    width: 90%;
    transform: translate(0%, -110%); */
    width: 23rem;
    /* border: 0.3rem solid grey; */
    box-shadow: 0px 0px 10px rgba(70, 70, 70, 0.2);
    border-radius: 1.5rem;
    padding: 2rem;
    align-items: center;
    /* justify-content: center; */
}

form h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 0.2rem solid gray;
    margin-bottom: 1.5rem;
}

form label {
    font-size: large;
    margin-top: 2rem;
    color: #2691d9;
}

form input {
    border: none;
    margin-top: 0.5rem;
    border-bottom: 0.1rem solid grey;
    margin-bottom: 1rem;
    outline: none;
    background: none;
    width: 100%;
    font-size: large;
}

form input[type="submit"] {
    background-color: #2691d9;
    color: white;
    border: none;
    width: 100%;
    border-radius: 2rem;
    cursor: pointer;
    padding: 0.5rem;
    font-size: larger;
    /* font-weight: bold; */

}

form input[type="submit"]:hover {
    background-color: #4070f4;
}

.pass {
    color: grey;
    /* margin: 0.5rem ; */
    margin-bottom: 0.5rem;
    font-size: large;
}

.signup_link {
    font-size: large;
    margin: 0.1rem;
}

.signup_link a {
    text-decoration: none;
    color: #2691d9;
}

.signup_link a:hover {
    text-decoration: underline;
    /* font-size: larger; */
    color: #4070f4;
}